--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Card; Type: TABLE; Schema: public; Owner: kalquiza
--

CREATE TABLE public."Card" (
    id integer NOT NULL,
    name character varying(80) NOT NULL,
    "character" integer,
    skill integer,
    rarity character varying(80) NOT NULL,
    stat_1 integer NOT NULL,
    stat_2 integer NOT NULL,
    stat_3 integer NOT NULL,
    stat_4 integer NOT NULL
);


ALTER TABLE public."Card" OWNER TO kalquiza;

--
-- Name: Card_id_seq; Type: SEQUENCE; Schema: public; Owner: kalquiza
--

CREATE SEQUENCE public."Card_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Card_id_seq" OWNER TO kalquiza;

--
-- Name: Card_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kalquiza
--

ALTER SEQUENCE public."Card_id_seq" OWNED BY public."Card".id;


--
-- Name: Character; Type: TABLE; Schema: public; Owner: kalquiza
--

CREATE TABLE public."Character" (
    id integer NOT NULL,
    name character varying(80),
    age character varying(80),
    height character varying(80),
    weight character varying(80),
    birthday character varying(80),
    astrological_sign character varying(80),
    bloodtype character varying(80),
    three_sizes character varying(80),
    handedness character varying(80),
    hobbies character varying(80),
    class_type character varying(80)
);


ALTER TABLE public."Character" OWNER TO kalquiza;

--
-- Name: Character_id_seq; Type: SEQUENCE; Schema: public; Owner: kalquiza
--

CREATE SEQUENCE public."Character_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Character_id_seq" OWNER TO kalquiza;

--
-- Name: Character_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kalquiza
--

ALTER SEQUENCE public."Character_id_seq" OWNED BY public."Character".id;


--
-- Name: Skill; Type: TABLE; Schema: public; Owner: kalquiza
--

CREATE TABLE public."Skill" (
    id integer NOT NULL,
    name character varying(80) NOT NULL,
    description character varying(160)
);


ALTER TABLE public."Skill" OWNER TO kalquiza;

--
-- Name: Skill_id_seq; Type: SEQUENCE; Schema: public; Owner: kalquiza
--

CREATE SEQUENCE public."Skill_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Skill_id_seq" OWNER TO kalquiza;

--
-- Name: Skill_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kalquiza
--

ALTER SEQUENCE public."Skill_id_seq" OWNED BY public."Skill".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: kalquiza
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO kalquiza;

--
-- Name: Card id; Type: DEFAULT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Card" ALTER COLUMN id SET DEFAULT nextval('public."Card_id_seq"'::regclass);


--
-- Name: Character id; Type: DEFAULT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Character" ALTER COLUMN id SET DEFAULT nextval('public."Character_id_seq"'::regclass);


--
-- Name: Skill id; Type: DEFAULT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Skill" ALTER COLUMN id SET DEFAULT nextval('public."Skill_id_seq"'::regclass);


--
-- Data for Name: Card; Type: TABLE DATA; Schema: public; Owner: kalquiza
--

COPY public."Card" (id, name, "character", skill, rarity, stat_1, stat_2, stat_3, stat_4) FROM stdin;
1	Fuwafuwa Dreaming	1	1	SSR	40	6416	3466	4914
2	Cooking study!	1	2	SSR	40	3390	4828	6204
3	Stage of Magic	2	3	SSR	40	2001	2028	2006
4	Twinkle Star	3	4	SR	35	4864	2652	3786
5	To ~ Ryanse!	4	5	P-SR	220	220	122	160
6	Christmas	5	6	UR	4140	4830	3920	6
7	Uniform / Natsuiro Egao de 1,2,Jump!	5	7	R	3000	2180	1810	3
8	In the Glistening Waters	7	8	4-star	7401	6720	6338	20459
\.


--
-- Data for Name: Character; Type: TABLE DATA; Schema: public; Owner: kalquiza
--

COPY public."Character" (id, name, age, height, weight, birthday, astrological_sign, bloodtype, three_sizes, handedness, hobbies, class_type) FROM stdin;
1	Amami Haruka	17	158 cm	46 kg	April 3rd	Aries	O	83/56/82	Right	Baking cakes, Karaoke, Long Phone Calls	Vocal
2	Shibuya Rin	15	165 cm	44 kg	August 10th	Pisces	B	80/56/81	Right	Dog-walking	Cool
3	Baba Konomi	24	143 cm	37 kg	June 12th	Gemini	A	75/55/79	Right	Appreciating North American Dramas	Angel
4	Tsukioka Kogane	19	165 cm	58 kg	February 25th	Pisces	B	93/60/91	Left	"My excellent home cookin'!"	L'Antica
5	Minami Kotori	16	159 cm	\N	September 12th	Virgo	O	80/58/80	\N	Making Sweets	Pure
6	Tsushima Yoshiko	15	156 cm	\N	July 13th	Cancer	O	79/58/80	\N	"Little devil"-style fashion	Cool
7	Yukina Minato	\N	155 cm	\N	July 13th	Scorpio	\N	\N	\N	None	Roselia
\.


--
-- Data for Name: Skill; Type: TABLE DATA; Schema: public; Owner: kalquiza
--

COPY public."Skill" (id, name, description) FROM stdin;
1	One sheep ... two ... ♪	Every 9 seconds there is a 40% chance that the Perfect / Great score will increase by 30% for 5 seconds
2	Delicious music, eat together ♪	Combo bonus increases by 26% for 6 seconds with a probability of 40% every 11 seconds
3	Dashing Will	(Extreme Perfect Lock) Every 12 seconds: there is a 40..60% chance that Bad/Nice/Great notes will become Perfect notes for 4..6 seconds
4	Enchanted lip	every 9 seconds has a 40% chance to increase Perfect score by 26% for 5 seconds
5	Ryanse!	Vocal 3.5 times appeal / Reduce mental by 30%
6	Timer Charm	Every 10 seconds, there is a 36% chance of increasing players score by 200 points
7	Rhythmical Charm	For every 17 hit combo string, there is a 36% chance of increasing players score by 200 points
8	The Water's Vocals	410 Life Recovery and Score increased by 60% for 7.5 seconds
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: kalquiza
--

COPY public.alembic_version (version_num) FROM stdin;
635ea643867f
\.


--
-- Name: Card_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kalquiza
--

SELECT pg_catalog.setval('public."Card_id_seq"', 1, false);


--
-- Name: Character_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kalquiza
--

SELECT pg_catalog.setval('public."Character_id_seq"', 1, false);


--
-- Name: Skill_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kalquiza
--

SELECT pg_catalog.setval('public."Skill_id_seq"', 1, false);


--
-- Name: Card Card_pkey; Type: CONSTRAINT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Card"
    ADD CONSTRAINT "Card_pkey" PRIMARY KEY (id);


--
-- Name: Character Character_name_key; Type: CONSTRAINT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Character"
    ADD CONSTRAINT "Character_name_key" UNIQUE (name);


--
-- Name: Character Character_pkey; Type: CONSTRAINT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Character"
    ADD CONSTRAINT "Character_pkey" PRIMARY KEY (id);


--
-- Name: Skill Skill_pkey; Type: CONSTRAINT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Skill"
    ADD CONSTRAINT "Skill_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: Card Card_character_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Card"
    ADD CONSTRAINT "Card_character_fkey" FOREIGN KEY ("character") REFERENCES public."Character"(id);


--
-- Name: Card Card_skill_fkey; Type: FK CONSTRAINT; Schema: public; Owner: kalquiza
--

ALTER TABLE ONLY public."Card"
    ADD CONSTRAINT "Card_skill_fkey" FOREIGN KEY (skill) REFERENCES public."Skill"(id);

SELECT setval('public."Character_id_seq"', (SELECT max(id) FROM public."Character"));
SELECT setval('public."Card_id_seq"', (SELECT max(id) FROM public."Card"));
SELECT setval('public."Skill_id_seq"', (SELECT max(id) FROM public."Skill"));

--
-- PostgreSQL database dump complete
--

